apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters  "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okio:okio:1.13.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //
//    implementation 'com.amap.api:3dmap:latest.integration'
//    implementation 'com.amap.api:map2d:latest.integration'
//    //implementation 'com.amap.api:navi-3dmap:latest.integration'
//    implementation 'com.amap.api:search:latest.integration'
//    implementation 'com.amap.api:location:latest.integration'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.amap.api:3dmap:7.9.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:location:latest.integration'
//    implementation 'com.amap.api:search:7.9.0'
}
