<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="100"
    android:background="#f7f7f7"
    tools:context=".Activity.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:alpha="0.3"
        android:scaleType="centerCrop"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backg"
        tools:srcCompat="@drawable/backg" />

    <TextView
        android:id="@+id/login_registe"
        android:layout_width="117dp"
        android:layout_height="64dp"
        android:layout_marginTop="124dp"
        android:gravity="center"
        android:text="登录"
        android:textColor="#0078D4"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.FontIconView
        android:id="@+id/fontIconView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="40dp"
        android:text="@string/userbtn"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_registe" />

    <EditText
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:background="@drawable/edit_underline_color"
        android:gravity="left|center_vertical"
        android:hint="用户名"
        android:inputType="phone"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        app:layout_constraintBottom_toBottomOf="@+id/fontIconView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontIconView6"
        app:layout_constraintTop_toTopOf="@+id/fontIconView6" />

    <com.example.myapplication.FontIconView
        android:id="@+id/fontIconView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/passedbtn"
        android:textSize="35dp"
        app:layout_constraintEnd_toEndOf="@+id/fontIconView6"
        app:layout_constraintStart_toStartOf="@+id/fontIconView6"
        app:layout_constraintTop_toBottomOf="@+id/fontIconView6" />

    <EditText
        android:id="@+id/passwd1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_underline_color"
        android:gravity="left|center_vertical"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:textCursorDrawable="@drawable/edit_cursor_color"
        app:layout_constraintBottom_toBottomOf="@+id/fontIconView7"
        app:layout_constraintEnd_toEndOf="@+id/user_id"
        app:layout_constraintStart_toStartOf="@+id/user_id"
        app:layout_constraintTop_toTopOf="@+id/fontIconView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/fillet_rectangle"
        android:onClick="addCarBtn"
        android:text="添加车辆"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/fillet_rectangle"
        android:onClick="register"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fillet_rectangle"
        android:onClick="loginbtn"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwd1"></Button>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fillet_rectangle"
        android:onClick="mapBtn"
        android:text="地图"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toTopOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>