<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.locationActivity">

        <EditText
            android:id="@+id/et_shuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地名" />

        <TextView
            android:id="@+id/et_dizhi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地址" />

        <com.amap.api.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
