<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GaodeActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="359dp"
        android:layout_height="271dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <EditText
                android:id="@+id/editText"
                android:layout_width="109dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:hint="起点"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:hint="终点" />

            <Button
                android:id="@+id/button3"
                android:layout_width="89dp"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="确定"
             />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/carView"
                android:layout_width="102dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="车辆信息"
                />

            <TextView
                android:id="@+id/mileView"
                android:layout_width="128dp"
                android:layout_height="49dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="距离" />

        </TableRow>
<TableRow>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="86dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="时间" />
    </TableRow>
        <TextView
            android:id="@+id/hashView"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:hint="哈希" />
    </TableLayout>


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="361dp"
        android:layout_height="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout">

    </com.amap.api.maps.MapView>

</androidx.constraintlayout.widget.ConstraintLayout>