<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amap/api/maps/model/package-summary.html" target="classFrame">com.amap.api.maps.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AMapGestureListener.html" title="com.amap.api.maps.model中的接口" target="classFrame"><span class="interfaceName">AMapGestureListener</span></a></li>
<li><a href="CrossOverlay.GenerateCrossImageListener.html" title="com.amap.api.maps.model中的接口" target="classFrame"><span class="interfaceName">CrossOverlay.GenerateCrossImageListener</span></a></li>
<li><a href="CrossOverlay.OnCrossVectorUpdateListener.html" title="com.amap.api.maps.model中的接口" target="classFrame"><span class="interfaceName">CrossOverlay.OnCrossVectorUpdateListener</span></a></li>
<li><a href="TileProvider.html" title="com.amap.api.maps.model中的接口" target="classFrame"><span class="interfaceName">TileProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AMapCameraInfo.html" title="com.amap.api.maps.model中的类" target="classFrame">AMapCameraInfo</a></li>
<li><a href="AMapGLOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">AMapGLOverlay</a></li>
<li><a href="AMapPara.html" title="com.amap.api.maps.model中的类" target="classFrame">AMapPara</a></li>
<li><a href="Arc.html" title="com.amap.api.maps.model中的类" target="classFrame">Arc</a></li>
<li><a href="ArcOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">ArcOptions</a></li>
<li><a href="BaseOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">BaseOptions</a></li>
<li><a href="BasePointOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">BasePointOverlay</a></li>
<li><a href="BitmapDescriptor.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptor</a></li>
<li><a href="BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类" target="classFrame">BitmapDescriptorFactory</a></li>
<li><a href="BuildingOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">BuildingOverlay</a></li>
<li><a href="BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">BuildingOverlayOptions</a></li>
<li><a href="CameraPosition.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition</a></li>
<li><a href="CameraPosition.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">CameraPosition.Builder</a></li>
<li><a href="Circle.html" title="com.amap.api.maps.model中的类" target="classFrame">Circle</a></li>
<li><a href="CircleHoleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">CircleHoleOptions</a></li>
<li><a href="CircleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">CircleOptions</a></li>
<li><a href="CrossOverlay.UpdateItem.html" title="com.amap.api.maps.model中的类" target="classFrame">CrossOverlay.UpdateItem</a></li>
<li><a href="CustomMapStyleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">CustomMapStyleOptions</a></li>
<li><a href="Gradient.html" title="com.amap.api.maps.model中的类" target="classFrame">Gradient</a></li>
<li><a href="GroundOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlay</a></li>
<li><a href="GroundOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">GroundOverlayOptions</a></li>
<li><a href="HeatMapItem.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatMapItem</a></li>
<li><a href="HeatMapLayer.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatMapLayer</a></li>
<li><a href="HeatMapLayerOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatMapLayerOptions</a></li>
<li><a href="HeatmapTileProvider.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatmapTileProvider</a></li>
<li><a href="HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">HeatmapTileProvider.Builder</a></li>
<li><a href="IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类" target="classFrame">IndoorBuildingInfo</a></li>
<li><a href="LatLng.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLng</a></li>
<li><a href="LatLngBounds.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds</a></li>
<li><a href="LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类" target="classFrame">LatLngBounds.Builder</a></li>
<li><a href="Marker.html" title="com.amap.api.maps.model中的类" target="classFrame">Marker</a></li>
<li><a href="MarkerOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">MarkerOptions</a></li>
<li><a href="MultiPointItem.html" title="com.amap.api.maps.model中的类" target="classFrame">MultiPointItem</a></li>
<li><a href="MultiPointOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">MultiPointOverlay</a></li>
<li><a href="MultiPointOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">MultiPointOverlayOptions</a></li>
<li><a href="MyLocationStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyLocationStyle</a></li>
<li><a href="MyTrafficStyle.html" title="com.amap.api.maps.model中的类" target="classFrame">MyTrafficStyle</a></li>
<li><a href="NavigateArrow.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrow</a></li>
<li><a href="NavigateArrowOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">NavigateArrowOptions</a></li>
<li><a href="NaviPara.html" title="com.amap.api.maps.model中的类" target="classFrame">NaviPara</a></li>
<li><a href="Poi.html" title="com.amap.api.maps.model中的类" target="classFrame">Poi</a></li>
<li><a href="PoiPara.html" title="com.amap.api.maps.model中的类" target="classFrame">PoiPara</a></li>
<li><a href="Polygon.html" title="com.amap.api.maps.model中的类" target="classFrame">Polygon</a></li>
<li><a href="PolygonHoleOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolygonHoleOptions</a></li>
<li><a href="PolygonOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolygonOptions</a></li>
<li><a href="Polyline.html" title="com.amap.api.maps.model中的类" target="classFrame">Polyline</a></li>
<li><a href="PolylineOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">PolylineOptions</a></li>
<li><a href="RoutePara.html" title="com.amap.api.maps.model中的类" target="classFrame">RoutePara</a></li>
<li><a href="Text.html" title="com.amap.api.maps.model中的类" target="classFrame">Text</a></li>
<li><a href="TextOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">TextOptions</a></li>
<li><a href="Tile.html" title="com.amap.api.maps.model中的类" target="classFrame">Tile</a></li>
<li><a href="TileOverlay.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlay</a></li>
<li><a href="TileOverlayOptions.html" title="com.amap.api.maps.model中的类" target="classFrame">TileOverlayOptions</a></li>
<li><a href="TileProjection.html" title="com.amap.api.maps.model中的类" target="classFrame">TileProjection</a></li>
<li><a href="UrlTileProvider.html" title="com.amap.api.maps.model中的类" target="classFrame">UrlTileProvider</a></li>
<li><a href="VisibleRegion.html" title="com.amap.api.maps.model中的类" target="classFrame">VisibleRegion</a></li>
<li><a href="WeightedLatLng.html" title="com.amap.api.maps.model中的类" target="classFrame">WeightedLatLng</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AMapPara.LineCapType.html" title="com.amap.api.maps.model中的枚举" target="classFrame">AMapPara.LineCapType</a></li>
<li><a href="AMapPara.LineJoinType.html" title="com.amap.api.maps.model中的枚举" target="classFrame">AMapPara.LineJoinType</a></li>
<li><a href="PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举" target="classFrame">PolylineOptions.LineCapType</a></li>
<li><a href="PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举" target="classFrame">PolylineOptions.LineJoinType</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RuntimeRemoteException.html" title="com.amap.api.maps.model中的类" target="classFrame">RuntimeRemoteException</a></li>
</ul>
</div>
</body>
</html>
